{
  "enabledPlugins": {
    "elixir@zenhive": true,
    "elixir-workflows@zenhive": true
  },
  "extraKnownMarketplaces": {
    "zenhive": {
      "source": {
        "source": "github",
        "repo": "ZenHive/claude-marketplace"
      },
      "autoUpdate": true
    }
  }
}
